<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/galleryButton"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="44dp"-->
    <!--        android:text="Gallery"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="11sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/myScrollView"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/convertButton" />-->

    <!--    <Button-->
    <!--        android:id="@+id/cameraButton"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="44dp"-->
    <!--        android:text="Camera"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="11sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/myScrollView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/galleryButton"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/buttonRemoveImage" />-->


    <!--    <Button-->
    <!--        android:id="@+id/convertButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="60dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="convert"-->
    <!--        android:textSize="11sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveImage"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="295dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="114dp"
        android:src="@drawable/ic_baseline_photo_library_24"
        app:layout_constraintBottom_toTopOf="@+id/myScrollView"
        app:layout_constraintEnd_toStartOf="@+id/convertButton"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/myScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintLeft_toRightOf="@id/galleryButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRemoveImage"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/extract"
        app:layout_constraintBottom_toTopOf="@+id/myScrollView"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        app:tint="@color/white" />

    <com.grp11mdp.ArabicSpellCheck.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="407dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.grp11mdp.ArabicSpellCheck.MyScrollView>

    <!--    <Button-->
    <!--        android:id="@+id/buttonRemoveImage"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="60dp"-->
    <!--        android:text="Remove image"-->
    <!--        android:textSize="11sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRemoveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toTopOf="@+id/myScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/check"
        app:layout_constraintBottom_toTopOf="@+id/myScrollView"
        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveImage"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
